<%@ Control Language="C#" AutoEventWireup="true" CodeFile="below-product.ascx.cs"
    Inherits="control_below_product" %>
<div class="main-row full-width">
    <div class="container">
        <div class="row">
            <div class="main-col col-sm-12 col-md-12">
                <div class="row sub-row">
                    <div class="sub-col col-sm-12 col-md-12">
                        <div class="banner-static static-middle-melani1">
                            <div class="col col-image">
                                <div class="image">
                                    <a href="#">
                                        <img src="image/catalog/frame2/Frame-2.png" alt="image">
                                    </a>
                                </div>
                            </div>
                            <div class="col col-text">
                                <div class="box" style="overflow: hidden;">
                                    <h4 style="margin-left: -175px;background-color: #c2d880;line-height: 30px; font-size:15px;">LOOKBOOK No.1</h4>
                                    <a href="#" class="link">
                                    <p style="font-size:40px; color:#b5a658; padding-left:160px; background-color:#f5dbb4;">CHẠM ĐÔNG</p></a>
                                    <a href="#" class="link">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sub-col -->
                </div>
            </div>
        </div>
    </div>
</div>
