<%@ Control Language="C#" AutoEventWireup="true" CodeFile="below-banner.ascx.cs"
    Inherits="control_below_banner" %>
<div class="main-row static-top-full">
    <div class="container">
        <div class="row">
            <div class="main-col col-sm-12 col-md-12">
                <div class="row sub-row">
                    <div class="sub-col col-sm-12 col-md-12">
                        <div class="banner-static static-top-melani1">
                            <div class="row">
                                <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/1.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                               <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/2.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                              <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/3.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                               <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/4.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                                  <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/1.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                               <div class="col-lg-2 col-sm-3 col-xs-12" style="padding:0px;">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/frame1/2.jpg" alt="image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sub-col -->
                </div>
            </div>
        </div>
    </div>
</div>
