<%@ Control Language="C#" AutoEventWireup="true" CodeFile="below-banner.ascx.cs"
    Inherits="control_below_banner" %>
<div class="main-row static-top-full">
    <div class="container">
        <div class="row">
            <div class="main-col col-sm-12 col-md-12">
                <div class="row sub-row">
                    <div class="sub-col col-sm-12 col-md-12">
                        <div class="banner-static static-top-melani1">
                            <div class="row">
                                <div class="col col1">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/cmsblock/5.png" alt="image" style="height:336.7px">
                                        </a>
                                    </div>
                                </div>
                                <div class="col col2">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/cmsblock/3.png" alt="image">
                                        </a>
                                    </div>
                                </div>
                                <div class="col col2">
                                    <div class="image">
                                        <a href="#">
                                            <img src="image/catalog/cmsblock/4.png" alt="image" style="height:336.7px">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sub-col -->
                </div>
            </div>
        </div>
    </div>
</div>
