<%@ Control Language="C#" AutoEventWireup="true" CodeFile="below-product.ascx.cs"
    Inherits="control_below_product" %>
<div class="main-row full-width">
    <div class="container">
        <div class="row">
            <div class="main-col col-sm-12 col-md-12">
                <div class="row sub-row">
                    <div class="sub-col col-sm-12 col-md-12">
                        <div class="banner-static static-middle-melani1">
                            <div class="col col-image">
                                <div class="image">
                                    <a href="index.php-route=product-category-path=191.htm">
                                        <img src="image/catalog/cmsblock/img-middle-melani1.jpg" alt="image">
                                    </a>
                                </div>
                            </div>
                            <div class="col col-text">
                                <div class="box">
                                    <h3>
                                        New Fragrances</h3>
                                    <p>
                                        Diverse variety of perfumes from top brands at the discount prices</p>
                                    <a href="index.php-route=product-category-path=228.htm" class="link">Shop perfumes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sub-col -->
                </div>
            </div>
        </div>
    </div>
</div>
